{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "beatiful": "prettier --write 'src/**/*.{js,html,json,scss}'",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss:src/public/css",
    "prepare": "husky"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "sass": "^1.88.0"
  }
}
